# Team05VoiceDiary

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  unnamed.patch
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/voicediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicediary/: AudioActivity.java  AudioRecorder.java  DeleteEntry.java  EntriesFragment.java  GetAsyncTranscript.java  Login.java  LoginFragment.java  (+23 more)
app/src/main/res/drawable/: ic_baseline_cloud_upload_64.xml  ic_baseline_create_new_folder_64.xml  ic_baseline_mic_24.xml  ic_baseline_mic_64.xml  ic_baseline_mic_off_64.xml  ic_baseline_pause_circle_filled_64.xml  ic_baseline_save_64.xml  ic_create_new_folder_lg.xml  ic_mic_lg.xml  ic_mic_off_lg.xml  ic_request_lg.xml  ic_retrieve.xml  ic_retrieve_64.xml  ic_retrieve_transcript.xml  ic_retriever_purple_.xml  ic_save_lg.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  file_item.xml  fragment_delete_new_entry.xml  fragment_entries.xml  fragment_login.xml  fragment_print_menu.xml  fragment_recording.xml  fragment_register.xml  fragment_request_transcript.xml  fragment_resetpassword.xml  fragment_save_new_entry.xml  fragment_view_transcript.xml  main_menu.xml  nav_header.xml  select_files.xml
app/src/main/res/layout-land/: fragment_recording.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
