<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_record"
            android:title="@string/new_journal_entry" />
        <item
            android:id="@+id/nav_entries"
            android:icon="@drawable/ic_folder"
            android:title="@string/manage_diary_entries" />
        <item
            android:id="@+id/nav_print_menu"
            android:icon="@drawable/ic_print"
            android:title="@string/print_menu" />
        <item
            android:id="@+id/nav_view_transcription"
            android:icon="@drawable/ic_view_transcription"
            android:title="" />
        <item
            android:id="@+id/nav_save_new_entry"
            android:icon="@drawable/ic_save_entry"
            android:title="" />
    </group>


            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="@string/login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />



</menu>