<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_record"
            android:title="@string/create_new_entry" />
        <item
            android:id="@+id/nav_entries"
            android:icon="@drawable/ic_folder"
            android:title="@string/manage_diary_entries" />
        <item
            android:id="@+id/nav_print_menu"
            android:icon="@drawable/ic_print"
            android:title="@string/print_menu" />

    </group>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="@string/login" />
            <item
            android:id="@+id/nav_reset_password"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/reset_menu_item" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />



</menu>