<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageBtnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/brand_yellow"
            android:contentDescription="RequestTranscription"
            android:onClick="requestTranscription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageBtnSave"
            app:layout_constraintTop_toBottomOf="@+id/imageBtnRecordStop"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_64" />

        <ImageButton
            android:id="@+id/imageBtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/brand_yellow"
            android:onClick="pauseRecording"
            app:layout_constraintEnd_toStartOf="@+id/imageBtnRecordStop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageBtnRecord"
            app:srcCompat="@drawable/ic_baseline_pause_circle_filled_64" />

        <ImageButton
            android:id="@+id/imageBtnRecordStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/brand_purple"
            android:onClick="stopRecording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageBtnPause"
            app:srcCompat="@drawable/ic_baseline_mic_off_64" />

        <Button
            android:id="@+id/imageBtnRecord"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="startRecording"
            android:text="@string/start_record"
            android:textAlignment="center"
            app:icon="@drawable/ic_baseline_mic_64"
            app:layout_constraintEnd_toStartOf="@+id/imageBtnPause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_mic_64" />

        <ImageButton
            android:id="@+id/imageBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/brand_yellow"
            android:onClick="saveNewEntry"
            app:layout_constraintEnd_toStartOf="@+id/imageBtnRequest"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBtnRecord"
            app:srcCompat="@drawable/ic_baseline_save_64" />

        <TextView
            android:id="@+id/tvRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/brand_yellow"
            android:padding="4dp"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:text="@string/request_transcript"
            android:textColor="@color/brand_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageBtnRequest" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>